# auditor

./: pom.xml
auditor-pipeline/: pom.xml
auditor-pipeline/src/main/: pipeline.properties
auditor-pipeline/src/main/java/com/ailk/oci/auditor/pipeline/: Pipeline.java
auditor-pipeline/src/main/java/com/ailk/oci/auditor/pipeline/processor/in/filter/: DuplicateFilter.java  FieldFilter.java
auditor-pipeline/src/test/java/com/ailk/oci/auditor/pipeline/processor/in/filter/: DuplicateFilterTest.java  FieldFilterTest.java
auditor-plugin/: pom.xml
auditor-plugin/src/main/java/com/ailk/oci/auditor/plugin/audit/: UserInfo.java
auditor-plugin/src/main/java/com/ailk/oci/auditor/plugin/audit/hbase/: AuditLoggerAppender.java  MasterCoprocessor.java  RegionCoprocessor.java
auditor-plugin/src/main/java/com/ailk/oci/auditor/plugin/audit/hbase/util/: LogEventParser.java  Operation.java  PipelineUtil.java
auditor-plugin/src/main/java/com/ailk/oci/auditor/plugin/audit/hdfs/: AuditLoggerAppender.java  AuditLoggerImpl.java
auditor-plugin/src/main/java/com/ailk/oci/auditor/plugin/audit/hdfs/util/: LogEventParser.java
auditor-plugin/src/main/java/com/ailk/oci/auditor/plugin/audit/hive/: HiveExecHook.java  HiveMetaStoreEventListener.java
auditor-plugin/src/main/java/com/ailk/oci/auditor/plugin/audit/hive/util/: TargetType.java
auditor-plugin/src/main/java/com/ailk/oci/auditor/plugin/audit/util/: LogToPipelineAppender.java
auditor-plugin/src/main/resources/: auditor-plugin.properties  hdfs-plugin.properties
auditor-protocol-event-pipeline-avro/: pom.xml
auditor-protocol-event-pipeline-avro/src/main/avro/: EventPipelineProtocol.avpr
auditor-server/: pom.xml
auditor-server/src/main/java/com/ailk/oci/auditor/server/: Main.java
auditor-server/src/main/java/com/ailk/oci/auditor/server/domain/: Event.java  HBaseEvent.java  HdfsEvent.java  HiveEvent.java
auditor-server/src/main/java/com/ailk/oci/auditor/server/in/: EventPersistenceProcessor.java  EventPipelineProtocolServer.java
auditor-server/src/main/java/com/ailk/oci/auditor/server/repository/: HBaseEventRepository.java  HdfsEventRepository.java  HiveEventRepository.java
auditor-server/src/main/java/com/ailk/oci/auditor/server/util/: AutoPartitioningProcessor.java  PartitioningJpaRepository.java  PartitioningJpaRepositoryFactory.java  PartitioningJpaRepositoryFactoryBean.java  PartitioningSimpleJpaRepository.java  TimeSuffixPartitionRules.java
auditor-server/src/main/resources/: application.properties  pipeline.properties
auditor-server/src/test/java/com/ailk/oci/auditor/server/in/: EventPersistenceProcessorTest.java
auditor-server/src/test/java/com/ailk/oci/auditor/server/repository/: HdfsEventRepositoryTest.java
auditor-server/src/test/resources/: application.properties
