#Pipeline
oci.navigator.com.ailk.oci.navigator.pipeline.config.service.name=auditor-server
oci.navigator.com.ailk.oci.navigator.pipeline.config.queue.full.policy=shutdown
oci.navigator.com.ailk.oci.navigator.pipeline.config.queue.size=1024


#flush count
#oci.navigator.com.ailk.oci.navigator.jparepository.flush.count = 512

#pipeline out processor
#eventPersistenceProcessor=


#EventUploadProcessor,config to server url/server
#oci.navigator.com.ailk.oci.navigator.pipeline.config.processor.upload.server.url=http://10.1.253.177:8080/server

#DuplicateFilter
#com.ailk.oci.navigator.pipeline.processor.in.filter.duplicate.debug = true
#com.ailk.oci.navigator.pipeline.processor.in.filter.duplicate.rule = 